{
  "name": "apim-samples",
  "private": true,
  "scripts": {
    "postinstall": "is-ci || husky install",
    "lint": "yarn lint:commit",
    "lint:commit": "yarn commitlint --from $(git describe --tags --abbrev=0)",
    "lint:prettier": "prettier --check '**/*.{js,json}'",
    "lint:prettier:write": "prettier --write '**/*.{js,json}'",
    "prepare": "is-ci || husky install"
  },
  "lint-staged": {
    "*.js,*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "18.5.0",
    "@commitlint/config-conventional": "18.5.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "husky": "9.0.1",
    "is-ci": "3.0.1",
    "lint-staged": "15.2.0",
    "pinst": "3.0.0",
    "prettier": "3.2.4",
    "prettier-plugin-packagejson": "2.4.9",
    "semantic-release": "23.0.0"
  },
  "packageManager": "yarn@4.0.2"
}
